# ONoteReader

./: .gitignore  README.md  apprenticeship_system_example.0.1.0-beta.json  pom.xml
src/main/java/com/whz/reader/: Main.java
src/main/java/com/whz/reader/controller/: ReaderController.java
src/main/java/com/whz/reader/dto/: Audience.java  Command.java  DataType.java  Element.java  Event.java  EventModel.java  Flow.java  Interface.java  Placement.java  ReadModel.java  Schema.java  Stream.java
src/main/java/com/whz/reader/model/: JSONParser.java  JavaFileWriter.java  ProjectGenerator.java
src/main/java/com/whz/reader/util/: DirectoryFilter.java  FileBufferedReader.java  I18N.java  ImageIconReader.java  InputValidator.java
src/main/java/com/whz/reader/view/: ReaderGUI.java
src/main/resources/files/: EventClass.txt  JavaKeywords.txt
src/main/resources/i18n/: bundle.properties  bundle_de_DE.properties  bundle_en_US.properties
src/test/java/com/whz/reader/controller/: ReaderControllerTest.java
src/test/java/com/whz/reader/dto/: EventModelTest.java
src/test/java/com/whz/reader/model/: JSONParserTest.java
src/test/java/com/whz/reader/util/: FileBufferedReaderTest.java  I18NTest.java  ImageIconReaderTest.java  InputValidatorTest.java
src/test/java/com/whz/reader/view/: ReaderGUITest.java
